var classCTRL_1_1CTRL =
[
    [ "__init__", "classCTRL_1_1CTRL.html#a07ca80833fbad34fc4365741e6e1f279", null ],
    [ "CTRL_FSM", "classCTRL_1_1CTRL.html#a34fe0ea5bcecb1ec119dcb8f13422bdf", null ],
    [ "getKp", "classCTRL_1_1CTRL.html#a1307728d54de3df30720c425ed4acbc0", null ],
    [ "getRef", "classCTRL_1_1CTRL.html#ac317732d4df4a7962a75d093f21a1bf1", null ],
    [ "runCL", "classCTRL_1_1CTRL.html#a165786521b0ded11a029b1b365824ece", null ],
    [ "runENC", "classCTRL_1_1CTRL.html#ae97bf9f58e4cad1ea094a2fe36c9b072", null ],
    [ "runMOT", "classCTRL_1_1CTRL.html#affe946705cf7c811c2ea251c2eee3475", null ],
    [ "duty_mot", "classCTRL_1_1CTRL.html#a05e520ca5780bd74f8833c023581f2df", null ],
    [ "k_p", "classCTRL_1_1CTRL.html#aa487a70ef7491af8ae58746343a2e374", null ],
    [ "m", "classCTRL_1_1CTRL.html#aa69e3eeb1a73aa5d8ce34efc243b137e", null ],
    [ "mot_delta", "classCTRL_1_1CTRL.html#a297047f214dfc887976babe71b980eea", null ],
    [ "mot_L", "classCTRL_1_1CTRL.html#a2bf1b568c81b51dd897fdee11c41def7", null ],
    [ "mot_pos", "classCTRL_1_1CTRL.html#a31503be047f1ac785228ac1a71ba83c7", null ],
    [ "mot_vel", "classCTRL_1_1CTRL.html#a95dd5e5a5420674999525791aed4aaaa", null ],
    [ "n", "classCTRL_1_1CTRL.html#a833858de53932bb56dea1e04f237c1c7", null ],
    [ "ref", "classCTRL_1_1CTRL.html#ac84aa23384133cca9786c66e6a5d551e", null ],
    [ "speeds", "classCTRL_1_1CTRL.html#a623f916d28704ffea0faaca7771469a8", null ],
    [ "state", "classCTRL_1_1CTRL.html#ae4f003c0424294439629a15f84171d94", null ],
    [ "t", "classCTRL_1_1CTRL.html#ab0c6126162aaeab3c0d2cba3f51dbbde", null ],
    [ "t_start", "classCTRL_1_1CTRL.html#a4d275173a33fdacae69433bdcd6cdf18", null ],
    [ "task_cl", "classCTRL_1_1CTRL.html#a7f089fc285f08959b47331a414d796c5", null ],
    [ "task_enc", "classCTRL_1_1CTRL.html#ab43a180e7044c572b63ab259799cd876", null ],
    [ "task_mot", "classCTRL_1_1CTRL.html#a590396c2b1c93b1283f981fa31b67872", null ],
    [ "times", "classCTRL_1_1CTRL.html#a846e41fa61d1461ca8e30f4543f7f939", null ],
    [ "timestep", "classCTRL_1_1CTRL.html#aec44828938794400a5b7e5caa522b48f", null ],
    [ "user", "classCTRL_1_1CTRL.html#a811da3a68695c9acbbd8b56e0e0b146c", null ]
];